Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1004-type-ast-rename-smethukupally
Bundle-SymbolicName: project1004-type-ast-rename-smethukupally;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.text;bundle-version="3.6.100"
Automatic-Module-Name: project1004-type-ast-rename-smethukupally
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
